# Solution

解题思路：

首先，这个问题可以转化为一个图论问题，图的顶点代表各个岛屿，边代表航线，边的权重代表航线的长度。因此，我们需要寻找从起始岛屿到所有其他岛屿的最短路径，而且路径的权重需要满足特定的条件：如果存在两条边 $u \rightarrow p$ 和 $p \rightarrow v$，且边 $p \rightarrow v$ 的长度 $w(p, v)$ 等于 $k \times w(u, p)$，那么我们可以把 $w(p, v)$ 修改为 $(k-1) \times w(u, p)$。换句话说，如果 $w(p, v) = w(u, p) \times k$，我们可以直接添加一条从 $u$ 到 $v$ 的边，其权重为 $w(u, v) = w(p,v)$。

具体实施过程是，枚举每一个节点，暴力枚举距离为1的节点，然后再暴力枚举与其距离为2的节点，并添加满足条件的边。因为边得数量为$m \leq 2*10^4$，所以并不会超时。然后，就可以转化为一个标准的最短路径问题，使用 Dijkstra 算法来找到从起始岛屿到所有其他岛屿的最短路径。

## 时间复杂度分析：

假设节点的数量为 $n$，边的数量为 $m$，最坏的情况是，除了起始节点以外，所有节点都直接与起始节点相连。如果这些边的权重满足倍数关系，那么我们可能需要添加的边的数量最多为 $\frac{(n-1)*(n-2)}{2}$。因此，最大的边的数量可能为 $m + \frac{(n-1)*(n-2)}{2}$。

Dijkstra 算法的时间复杂度为 $O(m \log m)$，其中 $m$ 是边的数量。因此，整体的时间复杂度为 $O\left((m+n^2) \log (m+n^2)\right)$。

